<!DOCTYPE html>
<html lang="en">
<head>
    <title>Virtual Classroom</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script type="module" src="./script.js"></script>
</head>
<body>
    <h1>Virtual Classroom</h1>
    <div id="scene-container">
        <!-- A-Frame Scene -->
        <a-scene>
            <!-- Assets (desk model) -->
            <a-assets>
                <a-asset-item id="desk-obj" src="/models/Desk.obj"></a-asset-item>
                <a-asset-item id="chair-obj" src="./models/Chair.obj"></a-asset-item>
            </a-assets>

        </a-scene>
    </div>
</body>
</html>
